# BDonor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mominulcse7/bdonor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mominulcse7/bdonor/: LoginF.kt  MainActivity.kt  MainApplication.kt  PostsF.kt
app/src/main/java/com/mominulcse7/bdonor/apiResponse/: RpHomeDataModel.kt  RpPostModelList.kt  RpUserModel.kt
app/src/main/java/com/mominulcse7/bdonor/di/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/mominulcse7/bdonor/model/: ApiDataModel.kt  AppVersionModel.kt  HomeDataModel.kt  NotificationModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/mominulcse7/bdonor/network/: ApiService.kt  NetworkError.kt
app/src/main/java/com/mominulcse7/bdonor/pagination/: PostSource.kt
app/src/main/java/com/mominulcse7/bdonor/sessions/: AppPreference.kt  LoginPreference.kt  TempPreference.kt  TempSharePref.kt
app/src/main/java/com/mominulcse7/bdonor/utils/: ConstantKeys.kt  Utility.kt
app/src/main/java/com/mominulcse7/bdonor/utils/DotsProgressBar/: DDProgressBarDialog.java  DilatingDotDrawable.java  DilatingDotsProgressBar.java
app/src/main/java/com/mominulcse7/bdonor/viewModel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mominulcse7/bdonor/views/activities/: MainActivity.kt
app/src/main/java/com/mominulcse7/bdonor/views/adapters/: BaseAdapter.kt  BasePagingAdapter.kt  ClickListener.kt  PostA.kt  PostAdapter.kt
app/src/main/java/com/mominulcse7/bdonor/views/adapters/base/: BaseAdapter.kt  BasePagingAdapter.kt  ClickListener.kt  EmptyHolder.kt
app/src/main/java/com/mominulcse7/bdonor/views/fragments/: LoginF.kt  NotificationF.kt  PostsF.kt  ProfileF.kt  SettingsF.kt
app/src/main/res/drawable/: a_antibiotic_history24.xml  a_blood_can_donate24.xml  a_blood_can_receive24.xml  a_blood_donate_history24.xml  a_blood_group24.xml  a_blood_request_red24.xml  a_blood_request_white24.xml  a_bp24.xml  a_community_blood_group24.xml  a_community_business24.xml  a_community_collage24.xml  a_community_icon_red24.xml  a_community_icon_white24.xml  a_community_relative24.xml  a_community_school24.xml  a_community_university24.xml  a_dental_history24.xml  a_donor_search_red24.xml  a_donor_search_white24.xml  a_error_unknown24.xml  a_event_red24.xml  a_event_white24.xml  a_general_tips24.xml  a_hight24.xml  a_home_icon_red24.xml  a_home_icon_white24.xml  a_iv_drug_user24.xml  a_location24.xml  a_logo24.xml  a_marriage_final.xml  a_nutrition_tips24.xml  a_patient_information24.xml  a_rbs24.xml  a_request_done24.xml  a_request_receive24.xml  a_request_sent24.xml  a_setiengs_red24.xml  a_setiengs_white24.xml  a_user_avater24.xml  a_vaccanation_history24.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  fragment_settings.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mominulcse7/bdonor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
