<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsF">

    <fragment
        android:id="@+id/loginF"
        android:name="com.mominulcse7.bdonor.views.fragments.LoginF"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/postsF"
        android:name="com.mominulcse7.bdonor.views.fragments.PostsF"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsF_to_loginF"
            app:destination="@id/loginF" />
        <action
            android:id="@+id/action_postsF_to_notificationF"
            app:destination="@id/notificationF" />
        <action
            android:id="@+id/action_postsF_to_profileF"
            app:destination="@id/profileF" />
        <action
            android:id="@+id/action_postsF_to_settingsF"
            app:destination="@id/settingsF" />
    </fragment>
    <fragment
        android:id="@+id/notificationF"
        android:name="com.mominulcse7.bdonor.views.fragments.NotificationF"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileF"
        android:name="com.mominulcse7.bdonor.views.fragments.ProfileF"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsF"
        android:name="com.mominulcse7.bdonor.views.fragments.SettingsF"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>